{
  "name": "robotics-demo-ui",
  "version": "0.1.0",
  "private": true,
  "description": "JOLT Atlas zkML Robotics Demo UI",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}

